<!DOCTYPE html>
<html lang="sv-SE" class="no-js">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Vi digitaliserar ditt företag">
  <meta http-equiv="content-type" content="text/html;charset= UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>

  <link rel="stylesheet" href="public/css/reset.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- CSS reset -->
  <link rel="stylesheet" href="public/css/styles.css">
  <!-- Resource style -->
  <script src="public/js/modernizr.js"></script>
  <!-- Modernizr -->

  <title>UMAPP SOLUTIONS</title>

  <style>
  .contact-button{ visibility: hidden; }
  </style>
</head>

<body>
  <section id="home">
    <div class="banner">
      <nav class="hidden-xs">
        <ul>
          <li><a href="#projects">PROJEKT</a></li>
          <li><a href="#contact">KONTAKTA OSS</a></li>
          <li><a href="#description">OM OSS</a></li>
        </ul>
      </nav>
      <div class="company-info">
        <h1>UmApp</h1>
        <h2>DIGITALISERING PÅ NORRLÄNDSKT VIS</h2>
        <p>Vi är en Umeåbaserad teknikbyrå som hjälper företag att identifiera, utveckla och förvalta skräddarsydda systemlösningar där befintliga lösningar inte fungerar optimalt eller saknas helt. </p>
      </div>
    </div>
  </section>
  <section id="123">
    <div class="sec1">
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-4">
          <div class="info-cards">
            <div class="icon"><img src="public/img/Icons/medical.svg" alt=""></div>
            <h3>Analys</h3>
            <p>Vi sätter oss in i just eran verksamhet och ser hur vi kan göra en så bra effektivisering som möjligt.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="info-cards">
            <div class="icon"><img src="public/img/Icons/technology.svg" alt=""></div>
            <h3>Kravställning</h3>
            <p>Oavsett storlek och budget går det att förbättra och effektivisera er verksamhet</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="info-cards">
            <div class="icon"><img src="public/img/Icons/shapes.svg" alt=""></div>
            <h3>Leverans</h3>
            <p>Vi ser till att era lösningar håller sig uppdaterade och tillgängliga</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="sec2" id="description">
      <div class="container-fluid">
        <div class="description">
          <h2>Vi hjälper företag att ta ett steg in i det digitala.</h2>
          <p>Många företag vi pratar med arbetar på samma sätt idag som de gjorde för 10 år sedan.</p>
          <p>Stämmer detta in på er? Då behöver ni hjälp med hur ni kan ta steget till ett mer digitaliserat arbetssätt.</p>
        </div>
        <hr>
        <div class="buzzwords">
          <div class="row">
            <h2>Vi arbetar med</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Apputveckling</h3></div>
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Webbdesign</h3></div>
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Vidareutveckling</h3></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Sharepoint</h3></div>
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>E-tjänster</h3></div>
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Optimeringar</h3></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Webappar</h3></div>
            <div class="ccol-xs-12 col-sm-4 buzzword">
              <h3>Integrationer</h3></div>
            <div class="col-xs-12 col-sm-4 buzzword">
              <h3>Digital effektivisering</h3></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-4">
              <a href="mailto:info@umapp.se" target="_top"><input type="button" class="btn btn-primary contact-button" value="Kontakta oss"></a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <section id="projects">
    <div class="sec3">
      <div class="container-fluid">
        <h2>
          Tidigare Projekt & Tjänster
        </h2>
        <hr>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="http://transportdemo.umapp.se">
            <div class="image transportplanering">
              <img src="public/img/Transportplanering.png" alt="" />
              <h3>Transportplanering</h3>
              <p>Som molntjänst kopplat till en mobilapp för enkel överblick av körningar för dig som förare.</p>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="image produktionsplanering">
            <img src="public/img/Produktionsplanering.png" alt="" />
            <h3>Produktionsplanering</h3>
            <p>System för att schemalägga, tilldela och följa upp arbete och orderplanering i produktion.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="image rutinsystem">
            <img src="public/img/Kahls.png" alt="" />
            <h3>Rutinsystem</h3>
            <p>Rutinsystem för att skapa, tilldela och följa upp rutiner för detaljhandel och hantverkare</p>
          </div>
        </div>
        <div class="col-xs-4 col-xs-offset-4">
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 footer-left">
            <h3>UmApp Solutions AB</h3>
            <p>Org: 559048-3409</p>
            <p>Hoppets gränd 26a</p>
            <p>90334 Umeå</p>
          </div>
          <div class="col-xs-6 footer-right">
            <h3>Kontakt</h3>
            <p>070-383 56 51</p>
            <a href="mailto:info@umapp.se" target="_top"><p>info@umapp.se</p></a>
          </div>
        </div>
      </div>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>

<script>
window.sr = ScrollReveal();
sr.reveal('.buzzword', { duration: 1500, distance: '50px', rotate: {z:8} }, 120);
sr.reveal('.company-info', {duration:1500},300);
sr.reveal('.image', {duration:1000},500);
sr.reveal('.info-cards', {easing   : 'ease-in-out', duration:1000}, 300)
sr.reveal('.contact-button', { delay:1000, duration: 1400, distance:'500px', origin:'left'})

$(document).ready(function(){
    $(window).scroll(function(){
        var window_top = $(window).scrollTop() + 12; 
        var div_top = $('#nav-anchor').offset().top;
            if (window_top > div_top) {
                $('nav').addClass('stick');
            } else {
                $('nav').removeClass('stick');
            }
    });

    $("nav a").click(function(evn){
        evn.preventDefault();
        $('html,body').scrollTo(this.hash, this.hash);
    });

    var aChildren = $("nav li").children(); 
    var aArray = [];
    for (var i=0; i < aChildren.length; i++) {
        var aChild = aChildren[i];
        var ahref = $(aChild).attr('href');
        aArray.push(ahref);
    } 

    $(window).scroll(function(){
        var windowPos = $(window).scrollTop();
        var windowHeight = $(window).height();
        var docHeight = $(document).height();

        for (var i=0; i < aArray.length; i++) {
            var theID = aArray[i];
            var divPos = $(theID).offset().top;
            var divHeight = $(theID).height(); 
            if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
                $("a[href='" + theID + "']").addClass("nav-active");
            } else {
                $("a[href='" + theID + "']").removeClass("nav-active");
            }
        }

        if(windowPos + windowHeight == docHeight) {
            if (!$("nav li:last-child a").hasClass("nav-active")) {
                var navActiveCurrent = $(".nav-active").attr("href");
                $("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
                $("nav li:last-child a").addClass("nav-active");
            }
        }
    });
});

</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73457312-2', 'auto');
  ga('send', 'pageview');
    </script>
</body>

</html>
